# app-stvideo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmicroelectronics/stvideo/: ExoPlayerActivity.java  MainActivity.java  MediaPlayerActivity.java  STVideo.java  SettingsActivity.java
app/src/main/java/com/stmicroelectronics/stvideo/adapter/: VideoAdapter.java
app/src/main/java/com/stmicroelectronics/stvideo/data/: VideoDetails.java
app/src/main/res/drawable/: custom_btn_grey.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_media_player.xml  item_video.xml
app/src/main/res/menu/: player_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_app.xml
gradle/wrapper/: gradle-wrapper.properties
